<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/9fd2837ec2.js" crossorigin="anonymous"></script>
  

<title>Teja Portfolio</title> 
<style> 
*{
  padding:0;
  margin:0;
  box-sizing:border-box;
  font-family:'Poppins',sans-serif;
}
.hero{
  height:100vh;
  width:100%;
  background-image:url("./assets.jpg");
  background-size:cover;
  background-position:center;
}

.content{
  margin:auto;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding-top:45px;
  padding-left:10%;
  padding-right:10%;
}
.logo{
  color:white;
  font-size:30px;
}
span{
  font-weight:300;
}
.content ul li{
  list-style:none;
  display:inline-block;
  padding:10px 30px;
}
.content ul a {
  color:white;
  text-decoration:none;
  font-size:15px;
  letter-spacing:1px;  
}
.content ul li:after{
  content:'  ';
  display:block;
  width:0;
  height:2px;
  background:#f7568b;
  margin:auto;
  transition:.4s;
}
.content ul li:hover:after{
  width:100%;
}
.text{
  position:absolute;
  top:50%;
  left:10%;
  transform:translateY(-50%);
}
h3{
  color:white;
  margin:20px 0 30px;
  font-size:35px;
  line-height:85px;
}
small{
  color:white;
  font-size:22px;
}
p{
  margin-bottom:40px;
  color:white;
  line-height:30px;
}
button{
  background:whitesmoke;
  color:black;
  padding:8px 35px;
  border-radius:30px;
  border:none;
  letter-spacing:1px;
}
button:hover{
  transform:translate(-8px) scale(1.2);
  transition:.3s;
  cursor:pointer;
}
.social{
  color:white;
  position:absolute;
  left:10%;
  bottom:0;
}
.social ul{
  display:inline-flex;
  margin:45px auto;
}
.social {
  list-style:none;
  margin:0 15px;
}
.social {
  color:white;
  font-size:22px;
}
.social:hover{
  color:white;
  transform:translate(-8px) scale(1.3);
  transition:.3s;
  cursor:pointer;
}
img{
  height:80vh;
  width: 100%;
}
footer{
  background:black;
  background-color: black;
/*  background:webkit-linear-gradient(to right,#00001a,#00004d);
  background:linear-gradient(to right ,#00001a,#00004d);*/
  font-family:serif;
  color:white;
}
i{
 color:rgba(242, 74, 102, 0.987);
}
</style>
</head>
<body>
<div class="hero">
  <div class="content">
    
  <ul>
    <li><a href="#">Myself Teja</a></li>
    <li><a href="https://www.linkedin.com/in/teja-g-0b261b19b">B.Tech</a></li>
    <li><a href="https://github.com/Teja7789/Angular9io">My Github</a></li>
    <li><a href="https://teja7789.github.io/Angular9io/home">MyProject</a></li>
  </ul>
  
  <div class="text">
    <h2 class="logo">My<span>portfolio</span></h2>
    <small>My designation</small>
    <h3>Angular Developer</h3>
    <a href="https://www.linkedin.com/in/teja-g-0b261b19b">
      <button type="button">HIRE ME<strong>!</strong></button>
      </a>
  </div>

  
 

    <div class="social">
      Let's connect
  <li><a href="https://chat.whatsapp.com/HE18NeQmdubIvHMvkMzs6V"><i class="fab fa-whatsapp"></i></a></li>
   <a href="https://www.linkedin.com/in/teja-g-0b261b19b"> <i class="fab fa-linkedin"></i></a>
     </div>
  </div>

</div>
</body>

<footer>
  <div class="container-fluid">
    <div class="row py-1">
         <div class="col-lg-12 text-white text-center">
           <div class="row">
             <div class="col-sm-3">
              <i class="fas fa-phone-alt"></i>Contact me<br/>
              <br/>
              9392204155<br/><br/>
               <i class="fas fa-envelope"></i>teja128ce@gmail.com <br/><br/>
               <i class="fab fa-whatsapp"></i> 9392204155<br/><br/>
             </div>
             <div class="col-sm-3"><i class="fas fa-map-marker-alt"></i> Preferred Locations<br/><br/>
              Hyderabad<br/><br/>
             Vizag<br/><br/>
             Banglore<br/><br/>
            </div>
             <div class="col-sm-3"><i class="fas fa-map-marker-alt"></i>My address<br/><br/>
              Amalapuram<br/><br/>
             EastGodavari<br/><br/>
               A.P-533222<br/><br/></div>
             <div class="col-sm-3"><i class="fas fa-building"></i> My Dream Company <br/><br/>
              Salary-20k<br/><br/>
            Product Based MNC<br/><br/>
            Worklife balance</div><br/>
           </div>
           
   <p class="lead py-3"><i class="far fa-copyright"></i>  Copy rights resevered by Tj
  </p>
   </div>
    </div>  
  </div>
  </footer>
</html>